

section{
    padding:2rem 9%;
}
.grid-cart{
    display: grid;
    grid-template-columns:65% 35%;
    gap:5rem;
    height: 10rem;
}
.img-cart{
    height: 5rem;
    width: 5rem;
    border: 1px solid #aaa;
}


.grid-5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    line-height: 5rem;
    border: 1px solid #aaa;
    padding: 1rem;
    border-radius: 5px;
}
.grid-5 .button{
    margin-top: 1.5rem;
}
.sub-total{
    border: 1px solid #aaa;
    text-align: center;
    border-radius: 5px;
}
.long-but{
    background-color: gold;
    color: black;
    border-radius: 5px;
    border: 1px solid blue;
    height: 2.5rem;
    width: 18rem;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
}
.long-but:hover{
    background-color: blue;
    color: white;
    border: 2px solid gold;
}





@media only screen and (max-width: 500px){
    html {
        font-size: 65%;
    }
    section {
        padding: 2rem 4%;
    }
    .grid-cart{
        grid-template-columns:repeat(1,1fr);
    }
    .button{
        font-size: 1rem;
        padding: 0;
    }
    .long-but{
        margin-left: 1rem;
    }
    
}